<<<<<<< HEAD
<<<<<<< Updated upstream
#Fri May 08 22:10:53 CEST 2015
=======
#Fri May 08 22:58:05 CEST 2015
>>>>>>> Stashed changes
=======
#Fri May 08 22:58:47 CEST 2015
>>>>>>> origin/master
org.eclipse.core.runtime=2
org.eclipse.platform=4.4.0.v20140925-0400
